*
	box-sizing: border-box
	margin: 0
	padding: 0

//extend
.container
	width: 159px
	padding: 10px

//color variables
$red-hover: #eb5c3e
$grey-stat: #3a3a3a

//main sass
.shop
	display: flex
	flex-wrap: wrap
	overflow: hidden
	max-width: 478px
	width: 100%
	margin: 0 auto
	padding-bottom: 200px
	font-family: 'Arial', sans-serif

.product
	position: relative
	width: 159px
	height: auto
	margin-bottom: 10px
	border: 3px solid transparent

	&_image
		cursor: pointer

	&_title
		height: 30px
		margin: 10px 0 20px 1px
		cursor: pointer

		>h2
			font-size: 0.8125rem
			line-height: 1rem

	&_block
		display: flex
		justify-content: space-between
		margin: 27px 1px 4px 1px

	&.active .to_cart
		box-shadow: inset 0 0 7px rgba(0,0,0,0.5)
		transform: scale(.95)

	&.active .block_cart
		background: $red-hover

	&.active
		border: 3px solid $red-hover
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22)

	&.active .fa-star
		color: $red-hover

.good
	@extend .container

.block

	&_price
		display: flex
		align-items: baseline

	&_cy
		font-size: 0.8125rem

	&_bill
		font:
			size: 1.125rem
			weight: bold

	&_pt,
	&_coin
		font:
			size: 0.75rem
			weight: bold

	&_cart
		width: 74px
		height: 30px
		margin-right: 5px
		font-size: 0.75rem
		color: #fff
		background: $grey-stat
		cursor: pointer

	&_cart:hover
		background: $red-hover
		transition: background 0.1s ease

.stars
	@extend .container
	display: flex

	&_line
		width: 100%
		height: 2px
		margin: 0 auto
		border-bottom: 1px solid #dadada

	&_pt
		display: flex
		justify-content: center
		width: auto
		margin-top: -4px
		padding: 0 8px
		font-size: 0.8rem
		color: $grey-stat

.fa-star
	margin: 0 1px



.alt
	width: 159px
	padding: 10px
	display: none
	position: absolute
	background: #fff
	>p
		font-size: 0.6875rem
		color: #636363
		line-height: 0.89rem

.product.active .alt
	position: absolute
	margin-left: -3px
	z-index: 1
	border-left: 3px solid $red-hover
	border-right: 3px solid $red-hover
	border-bottom: 3px solid $red-hover
	box-shadow: 0 14px 10px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22)

@media screen and (max-width: 470px)
	.shop
		justify-content: space-around



//SLIDER

.slider
	width: 100vw
	height: 100vh
	margin: 30px auto


.reveal
	position: relative
	max-width: 960px
	width: 100%
	max-height: 540px
	height: 100%
	margin: 10px auto

	background-size: cover
	background: red

.reveal-left, .reveal-right 
	position: absolute
	height: 540px
	height: 100%
	max-width: 960px
	width: 50%

	background-size: cover

.reveal-left
	left: 0

.reveal:hover .reveal-left
	left: -50%

.reveal-right
	left: 50%
	background-position: 100% 0

.reveal:hover .reveal-right
	left: 100%

.reveal-left,
.reveal-right
	transition: left 1.4s ease


.circuit
	width: 960px
	height: 540px
	background-image: url('../images/red.png')
	overflow: hidden
	background-size: cover


.circuit .reveal-left,
.circuit .reveal-right
	background-image: url('../images/blue.png')
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden






